# -internship-management-system

./: App.js  CAMBIOS_TAREAS.md  FIX_ASSIGNED_INTERNS.md  FIX_AUTENTICACION.md  FIX_CORS_PATCH.md  FIX_CREATE_TASK_WITH_INTERNS.md  FIX_INTERNSID.md  FIX_TASK_ID.md  INFORME_COMPLETO.md  INSTRUCCIONES_DASHBOARD.md  pom.xml
bootcamp_proyect/: LEER_PRIMERO_DASHBOARD.md  fix_interns_nullable.sql  run_fix.sh
bootcamp_proyect/src/main/java/com/informationconfig/spring/bootcamp/bootcamp_proyect/: BootcampProyectApplication.java
bootcamp_proyect/src/main/resources/: application.properties
bootcamp_proyect/src/test/java/com/informationconfig/spring/bootcamp/bootcamp_proyect/: BootcampProyectApplicationTests.java
internship-frontend/: VISTAS_GUIDE.md  package-lock.json  package.json
internship-frontend/public/: index.html
internship-frontend/src/: App.js
internship-frontend/src/components/: AllParticipants.css  AllParticipants.js  Dashboard.css  Dashboard.js  Login.css  Login.js  Participants.css  Participants.js  ProjectDetail.css  ProjectDetail.js  Register.css  Register.js  Reports.css  Reports.js  Settings.css  Settings.js  Tasks.css  Tasks.js  Universities.css  Universities.js
src/main/java/com/informationconfig/spring/bootcamp/bootcamp_proyect/controllers/: AcademyTutorController.java  AuthController.java  BoardController.java  CompaniesController.java  CompanyTutorController.java  InternController.java  ListsController.java  LogBookController.java  PerformanceReportController.java  TaskController.java  TeamController.java  TestController.java  firstController.java
src/main/java/com/informationconfig/spring/bootcamp/bootcamp_proyect/dataBase/: tables.sql
src/main/java/com/informationconfig/spring/bootcamp/bootcamp_proyect/dto/: AcademyTutorDTO.java  (+8 more)
src/main/resources/: application.properties
(+62 files in other folders)
