spring.application.name=bootcamp_proyect


# spring.datasource.url=jdbc:sqlserver://nodossolutions.com:1435;databaseName=BD_Propiedad_Horizontal;encrypt=true;trustServerCertificate=true
# spring.datasource.username=talento
# spring.datasource.password=cartagena
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:sqlserver://nodossolutions.com:1435;databaseName=DB_Intership_mangement_JPA;encrypt=true;trustServerCertificate=true
spring.datasource.username=talento
spring.datasource.password=cartagena
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# No toques los nombres que yo ponga en @Table/@Column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl